[33mcommit ea3ee7b68f0cbd4f5eb5f6659fd53c0b3638fba5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Helton Teixeira <heltonteixeiradesouza@hotmail.com>
Date:   Tue Jun 2 01:24:25 2020 -0300

    quebrando a kbeca

[1mdiff --git a/Soma_media.py b/Soma_media.py[m
[1mindex 730b47e..78aeea4 100644[m
[1m--- a/Soma_media.py[m
[1m+++ b/Soma_media.py[m
[36m@@ -1,48 +1,42 @@[m
[31m-#programa para pedir notas e somar a média[m
[32m+[m[32m#programa para pedir notas e somar a média com GUI[m
 import PySimpleGUI as sg[m
 [m
 class SomaMedia:[m
     def __init__(self):[m
[31m-        self.nota_one = 0[m
[31m-        self.nota_two = 0[m
[31m-        self.nota_three = 0[m
[32m+[m[32m        self.nota_one = 'nota_one'[m
[32m+[m[32m        self.nota_two = 'nota_two'[m
[32m+[m[32m        self.nota_three = 'nota_three'[m
         self.media = 0[m
[31m-        layout = [[m
[31m-            [sg.Text('Nota:'),sg.Input(key=self.nota_one)],[m
[31m-            [sg.Text('Nota:'),sg.Input(key=self.nota_two)],[m
[31m-            [sg.Text('Nota:'),sg.Input(key=self.nota_three)][m
[31m-        ][m
[32m+[m[32m        #layout[m
[32m+[m[32m        self.layout = [[m
[32m+[m[32m            [sg.Text('Nota Av1:'),sg.Input(key='nota_one')],[m
[32m+[m[32m            [sg.Text('Nota Av2:'),sg.Input(key='nota_two')],[m
[32m+[m[32m            [sg.Text('Nota Av3:'),sg.Input(key='nota_three')],[m
[32m+[m[32m            [sg.Button('OK')],[m
[32m+[m[32m            [sg.Output(size=(20,10))][m
[32m+[m[32m         ][m
     def Inicio(self):[m
         #janela[m
         self.janela = sg.Window('Soma média',layout = self.layout)[m
         #ler valores na tela[m
         self.valores, self.eventos = self.janela.Read()[m
[31m-        #fazer algo com valores[m
[31m-        print('Calculadora de Média')[m
[31m-        print('--'* 10)[m
[31m-        self.PrimeiraNota()[m
[31m-        self.SegundaNota()[m
[31m-        self.TerceiraNota()[m
[31m-        self.Calculo()[m
[31m-        if self.media >= 6 and self.media <10:[m
[31m-            print('You are ok, good')[m
[31m-        elif self.media == 10:[m
[31m-            print('Congrulations, you are a good student')[m
[31m-        elif self.media < 6:[m
[31m-            print("You are bad, don't cry")[m
[32m+[m[32m        #fazer algo com valores[m[41m   [m
[32m+[m[32m        self.Calculo()[m[41m         [m
[32m+[m[32m        try:[m
[32m+[m[32m            while True:[m
[32m+[m[32m                if self.evento == 'OK':[m[41m                    [m
[32m+[m[32m                    if int(self.media) >= 6 and int(self.media) <10:[m
[32m+[m[32m                        print('You are ok, good')[m
[32m+[m[32m                    elif int(self.media) == 10:[m
[32m+[m[32m                        print('Congrulations, you are a good student')[m
[32m+[m[32m                    elif int(self.media) < 6:[m
[32m+[m[32m                        print("You are bad, don't cry")[m
[32m+[m[32m        except:[m
[32m+[m[32m            print('Algo deu errado')[m
 [m
[31m-[m
[31m-    def PrimeiraNota(self):[m
[31m-        self.nota_one = int(input('Digite a primeira nota: '))[m
[31m-    [m
[31m-    def SegundaNota(self):[m
[31m-        self.nota_two = int(input('Digite a segunda nota: '))[m
[31m-[m
[31m-    def TerceiraNota(self):[m
[31m-        self.nota_three = int(input('Digite a terceira nota: '))[m
[31m-    [m
[32m+[m[41m       [m
     def Calculo(self):[m
[31m-        self.media = (self.nota_one + self.nota_three + self.nota_two) / 3[m
[32m+[m[32m        self.media = (int(self.nota_one) + int(self.nota_three)+ int(self.nota_two)) / 3[m
         print(f'A soma das notas {self.nota_one}, {self.nota_two}, {self.nota_three} / 3 = {self.media}')[m
     [m
 Media = SomaMedia()[m
